src/users/users.graphql

scalar DateTime

type User {
  id: Int!
  username: String!
  firstname: String!
  lastname: String!
  email: String
  planeTicket: PlaneTicket
  createdAt: DateTime
  updatedAt: DateTime
}

input CreateUserInput {
  name: String!
  email: String
  createdAt: DateTime
}

input UpdateUserInput {
  id: Int!
}

type Query {
  users: [User]!
  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
