src/planes/planes.graphql

type Plane {
  # Example field (placeholder)
  id: Int!
  name: String!
  departure_time: DateTime
  arrival_time: DateTime
  departure_airport: String
  arrival_airport: String
  tickets: [PlaneTicket!]
}

input CreatePlaneInput {
  name: String!
  departure_time: DateTime
  arrival_time: DateTime
  departure_airport: String
  arrival_airport: String
}

input UpdatePlaneInput {
  id: Int!
  name: String
  departure_time: DateTime
  arrival_time: DateTime
  departure_airport: String
  arrival_airport: String
}

type Query {
  planes: [Plane]!
  plane(id: Int!): Plane
}

type Mutation {
  createPlane(createPlaneInput: CreatePlaneInput!): Plane!
  updatePlane(updatePlaneInput: UpdatePlaneInput!): Plane!
  removePlane(id: Int!): Plane
}
